# installer

./: .gitignore  README.md  package.json  pnpm-lock.yaml  svelte.config.js
.github/workflows/: publish.yml
csharp/: Program.cs  heliosphere-installer.csproj  heliosphere-installer.sln
src/: app.html
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs  main.rs
src/lib/: basicProps.ts  icon.svelte  installer.svelte  pico.custom.scss  prerequisite.svelte  prerequisites.svelte  splash.svelte  stripBom.ts
src/routes/: +layout.svelte  +page.svelte
